pandas==2.0.3
asttokens==2.4.1
backcall==0.2.0
certifi==2024.2.2
cmake==3.29.2
comm==0.2.2
decorator==5.1.1
idna==3.7
importlib-metadata==7.1.0
ipykernel==6.29.3
ipython==8.12.2
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==2.9.0
nest-asyncio==1.6.0
numpy==1.23.0
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.2.1
prompt-toolkit==3.0.42
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0
pytz==2024.1
pyzmq==26.0.2
setuptools==69.5.1
six==1.16.0
stack_data==0.6.2
tensorboard==2.9.1
tornado==6.4
traitlets==5.14.3
triton==2.0.0
typing_extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13
wheel==0.43.0
zipp==3.17.0
